{
  "name": "webneko-blog",
  "version": "3.6.0",
  "description": "Nuxt.js project",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "npm run build:feeds && npm run build:front",
    "build:front": "nuxt build --no-lock",
    "build:feeds": "ts-node --project tsconfig.builder.json scripts/feeds.ts",
    "build:og-gen": "ts-node --project tsconfig.builder.json scripts/og-gen.ts",
    "start": "nuxt start",
    "generate": "nuxt generate --no-lock",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .gitignore",
    "eslint": "eslint --ext .ts,.vue --ignore-path .gitignore -c .eslintrc.js .",
    "eslint:fix": "eslint --ext .ts,.vue --ignore-path .gitignore -c .eslintrc.js .",
    "stylelint": "stylelint --config .stylelintrc.js 'app/assets/**/*.scss'",
    "stylelint:fix": "stylelint --config .stylelintrc.js 'app/assets/**/*.scss' --fix",
    "htmllint": "markuplint **/*.html **/*.vue",
    "test": "jest --testEnvironment jsdom",
    "test-cover": "jest --testEnvironment jsdom --coverage",
    "test:w": "npm run test-cover -- --watch"
  },
  "dependencies": {
    "@nekohack/footer-ui": "1.0.0",
    "@nekohack/markdown-it-link-preview": "1.0.7",
    "@nekohack/normalize.css": "2.6.0",
    "@nuxtjs/composition-api": "0.33.1",
    "@nuxtjs/google-adsense": "1.4.0",
    "@nuxtjs/markdownit": "2.0.0",
    "@nuxtjs/markdownit-loader": "1.2.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/sentry": "5.1.7",
    "@nuxtjs/sitemap": "2.4.0",
    "contentful": "8.5.8",
    "dayjs": "1.11.6",
    "highlight.js": "11.6.0",
    "markdown-it": "12.3.2",
    "markdown-it-attrs": "4.1.4",
    "markdown-it-container": "3.0.0",
    "markdown-it-highlightjs": "3.6.0",
    "markdown-it-link-attributes": "3.0.0",
    "markdown-it-video": "0.6.3",
    "nuxt": "2.15.8",
    "nuxt-svg-loader": "1.2.0",
    "puppeteer": "11.0.0",
    "sanitize-html": "2.7.3",
    "ts-node": "10.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "@markuplint/vue-parser": "2.3.2",
    "@nekohack/eslint-config-vue": "1.1.0",
    "@nekohack/stylelint-config": "0.3.0",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxt/typescript-runtime": "2.1.0",
    "@swc/core": "1.3.11",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.2",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.18.0",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "@vue/test-utils": "1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "core-js": "3.26.0",
    "dotenv": "10.0.0",
    "esbuild-loader": "2.20.0",
    "eslint": "8.26.0",
    "eslint-plugin-vuejs-accessibility": "1.2.0",
    "feed": "4.2.2",
    "fibers": "5.0.3",
    "fs-extra": "9.1.0",
    "jest": "27.5.1",
    "markuplint": "2.10.2",
    "postcss": "8.4.18",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.5",
    "prettier": "2.7.1",
    "sass": "1.55.0",
    "sass-loader": "10.3.1",
    "stylelint": "14.14.0",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-scss": "4.3.0",
    "ts-jest": "27.1.5",
    "util": "0.12.5",
    "vue-jest": "3.0.7"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsconfig": "tsconfig.test.json"
      }
    },
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.*\\.(vue)$": "vue-jest",
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.svg$": "<rootDir>/__mocks__/svg-transform.js"
    },
    "testRegex": "(/app/tests/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/app/$1",
      "^~/(.*)$": "<rootDir>/app/$1",
      "^vue$": "vue/dist/vue.common.js",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js"
    },
    "collectCoverageFrom": [
      "app/components/**/*.{vue}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.nuxt",
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "transformIgnorePatterns": [
      "node_modules"
    ]
  }
}
