{
  "name": "webneko-blog",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .gitignore",
    "eslint": "eslint --ext .ts,.vue --ignore-path .gitignore -c .eslintrc.js .",
    "eslint:fix": "eslint --ext .ts,.vue --ignore-path .gitignore -c .eslintrc.js ."
  },
  "dependencies": {
    "@nekohack/normalize.css": "^2.4.1",
    "contentful": "^9.1.6",
    "dayjs": "^1.10.7",
    "highlight.js": "^11.4.0",
    "markdown-it": "^12.3.2",
    "markdown-it-attrs": "^4.1.3",
    "markdown-it-container": "^3.0.0",
    "markdown-it-highlightjs": "^3.6.0",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-video": "^0.6.3"
  },
  "devDependencies": {
    "@nekohack/eslint-config-vue": "^1.1.0",
    "@nuxtjs/svg": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "dotenv": "^15.0.0",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "nuxt": "^3.0.0-rc.1",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "typescript": "^4.5.5"
  }
}
