{
  "extends": ["github>jiyuujin/renovate-config"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "docker": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  }
}
