{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": [
    "after 10pm and before 6am on every weekday"
  ],
  "assignees": [
    "jiyuujin"
  ],
  "packageRules": [
    {
      "packageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "packagePatterns": ["^@microlink/"],
      "enabled": false
    }
  ]
}
