{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false
  },
  "include": [
    "client/api/feeds.ts"
  ],
  "exclude": ["node_modules"]
}
